# ZenfraFeature_ver1

./: pom.xml
src/main/java/category/: CategoryMappingQueries.java
src/main/java/com/zenfra/: PostgresqlConfiguration.java  WebConfig.java  ZenfraFeaturesApplication.java
src/main/java/com/zenfra/Interface/: IDao.java  IGenericDao.java  IService.java
src/main/java/com/zenfra/configuration/: AESEncryptionDecryption.java  AwsInventoryPostgresConnection.java  CommonQueriesData.java  Constants.java  CustomizedResponseEntityExceptionHandler.java  FTPClientConfiguration.java  PostgresqlConfiguration.java  RedisConfiguration.java  RedisUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zenfra/controller/: AwsInventoryController.java  CategoryViewController.java  ChartController.java  DashBoradController.java  EolAndEosHardwareController.java  EolAndEosSoftwareController.java  FavouriteController_v2.java  LogFileDetailsController.java  LogModelsController.java  OktaLoginController.java  PasswordPolicyController.java  PolicyController.java  ProcessController.java  PureConfigController.java  ReportDataController.java  ReportsController.java  ResourceController.java  ResourceCrudController.java  Sha3AesController.java  Sha3RsaController.java  SiteController.java  SmtpConfigController.java  ToolApiConfigController.java  UserController.java  ValidationRuleController.java
src/main/java/com/zenfra/controller/ftp/: Demo.java  FTPSettingsController.java  FileNameSettingsController.java  FtpSchedulerController.java
src/main/java/com/zenfra/dao/: AwsInstanceCcrDataRepository.java  CategoryMappingDao.java  CategoryViewDao.java  ChartDAO.java  CommonEntityManager.java  DashBoardDao.java  DashboardChartDetailsDao.java  EolAndEosHardwareRepository.java  EolAndEosSoftwareRepository.java  FavouriteDao_v2.java  HeaderInfoModalRepository.java  HealthCheckDao.java  HealthCheckDisplayDao.java  JdbcCommonOperations.java  LogFileDetailsDao.java  LogModelsDao.java  OktaLoginRepository.java  PasswordPolicyDao.java  PolicyDao.java  PrivillegeAccessReportDAO.java  ProcessDao.java  PureConfigDao.java  ReportDao.java  ResourceCrudRepository.java  ResourceDao.java  SiteDao.java  SmtpConfigRepository.java  TaniumGroupReportDAO.java  TaniumServerReportDao.java  TaniumUserNameReportDao.java  ToolApiConfigRepository.java  UserDao.java
src/main/java/com/zenfra/dao/common/: AbstractJpaDao.java  CommonEntityManager.java  GenericJpaDao.java  JdbcCommonOperations.java
src/main/java/com/zenfra/dataframe/filter/: ColumnFilter.java  NumberColumnFilter.java  SetColumnFilter.java  TextColumnFilter.java
src/main/java/com/zenfra/dataframe/request/: AwsInstanceData.java  ColumnVO.java  PostgresServerSideGetRowsRequest.java  PostgresSortModel.java  ServerSideGetRowsRequest.java  SortModel.java
src/main/java/com/zenfra/dataframe/response/: DataResult.java
src/main/java/com/zenfra/dataframe/service/: DashBoardService.java  DataframeService.java  EolService.java  priviledgeChartQueryBuilder.java
src/main/java/com/zenfra/dataframe/util/: DataframeUtil.java  ZenfraConstants.java
src/main/java/com/zenfra/model/: AwsInstanceCcrData.java  AwsInventory.java  BaseModel.java  CategoryMapping.java  CategoryView.java  ChartDetailsModel.java  ChartModel.java  ChartModel_v2.java  DashBoardCharts.java  DashboardChartDetails.java  DashboardDataResponseModel.java  DashboardInputModel.java  DashboardUserCustomization.java  DeviceTypeModel.java  DeviceTypeValueModel.java  EolAndEosHardwareIdentityModel.java  EolAndEosHardwareModel.java  EolAndEosSoftwareIdentityModel.java  EolAndEosSoftwareModel.java  FTPServerModel.java  FavouriteModel.java  FavouriteOrder.java  FavouriteOrder_v2.java  FavouriteView_v2.java  GridDataFormat.java  GridHeader.java  HeaderInfoModel.java  HealthCheck.java  HealthCheckDisplay.java  HealthCheckModel.java  LogFileDetails.java  LogModels.java  OktaLoginModel.java  OperatorModel.java  PasswordPolicyModel.java  PolicyModel.java  PrefixModel.java  PureConfigModel.java  ReportResultModel.java  ResourceCrudModel.java  (+12 more)
src/main/java/com/zenfra/payload/: LogFileDetailsPayload.java
src/main/java/com/zenfra/queries/: CategoryMappingQueries.java  CategoryViewQueries.java  ChartQueries.java  DashBoardChartsDetailsQueries.java  DashBoardChartsQueries.java  DashboardQueries.java  FavouriteOrderQueries.java  FavouriteViewQueries.java  ReportQueries.java  UserTableQueries.java
src/main/java/com/zenfra/repo/: CategoryViewRepo.java
src/main/java/com/zenfra/security/: ApiResponse.java  CORSFilter.java  Constants.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/zenfra/service/: CategoryMappingService.java  CategoryViewService.java  ChartService.java  EolAndEosHardwareService.java  EolAndEosSoftwareService.java  FavouriteApiService_v2.java  HealthCheckService.java  LogFileDetailsService.java  LogModelsService.java  OktaLoginService.java  PasswordPolicyService.java  PolicyService.java  ProcessService.java  PureConfigService.java  QueryExecutor.java  ReportService.java  ResourceCrudService.java  ResourceService.java  RportService.java  SiteService.java  SmtpConfigService.java  ToolApiConfigService.java  UserCreateService.java  UserService.java  UserServiceImpl.java  ValidationRuleService.java
src/main/java/com/zenfra/utils/: AesCrypto.java  CommonFunctions.java  CommonUtils.java  Constants.java  Contants.java  DBUtils.java  DataSourceConnection.java  ExceptionHandlerMail.java  NullAwareBeanUtilsBean.java  TrippleDes.java  ZenfraFeaturesRestApis.java  ZookeeperConnection.java
src/main/resources/: ai.properties  application-demo.properties  application-local.properties  application-premigration.properties  application-uat.properties  application.properties  defaultFavView.properties  logback.xml  quries.properties
src/main/resources/properties/AvoidedExceptions/: AvoidedException.properties
src/test/java/com/zenfra/: VMaxDiskSAN.java  ZenfraFeaturesApplicationTests.java
(+33 files in other folders)
