db.url=jdbc:postgresql://premigrationdb.zenfra.co:5432/demodbpg
db.driver=org.postgresql.Driver
db.username=postgres
db.password=D3m0dbPawd


db.oriant.url=premigrationdb.zenfra.co/aidb
db.oriant.username=root
db.oriant.password=Zef0LgiwaDr