server.servlet.contextPath=/zenfra-features

#spring.datasource.url=jdbc:postgresql://35.81.222.23:5432/aidb
#spring.datasource.username=postgres
#spring.datasource.password=AiDBpWd

spring.datasource.url=jdbc:postgresql://uatdb.zenfra.co:5432/dellemcdb
spring.datasource.username=postgres
spring.datasource.password=UatPg5ql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

zenfra.path=/opt/ZENfra
db.url=jdbc:postgresql://uatdb.zenfra.co:5432/dellemcdb?user=postgres&password=UatPg5ql