server.servlet.contextPath=/zenfra-features

#spring.datasource.url=jdbc:postgresql://35.81.222.23:5432/aidb
#spring.datasource.username=postgres
#spring.datasource.password=AiDBpWd



spring.datasource.url=jdbc:postgresql://demodb.zenfra.co:5432/demodbpg
spring.datasource.username=postgres
spring.datasource.password=D3m0dbPawd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=org.postgresql.Driver
server.port=8090