server.servlet.contextPath=/zenfra-features

#spring.datasource.url=jdbc:postgresql://35.81.222.23:5432/aidb
#spring.datasource.username=postgres
#spring.datasource.password=AiDBpWd

spring.datasource.url=jdbc:postgresql://uatdb.zenfra.co:5432/dellemcdb
spring.datasource.username=postgres
spring.datasource.password=UatPg5ql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=org.postgresql.Driver
server.port=8090